apiVersion: v1
clusters:
- cluster:
    certificate-authority-data:""
  name: kubernetes
contexts:
- context:
    cluster: kubernetes
    user: viewer
  name: kubernetes-admin@kubernetes
current-context: kubernetes-admin@kubernetes
kind: Config
preferences: {}
users:
- name: viewer
  user:
    client-certificate-data: ""
    client-key-data: ""
    token: "token_here_replace"
