[Member]
ETCD_DATA_DIR="/var/lib/etcd/default.etcd"
ETCD_LISTEN_PEER_URLS="https://{{ etcd02_ip }}:2380"
ETCD_LISTEN_CLIENT_URLS="https://{{ etcd02_ip }}:2379"
ETCD_NAME="master02"
ETCD_HEARTBEAT_INTERVAL="100"

[Clustering]
ETCD_INITIAL_ADVERTISE_PEER_URLS="https://{{ etcd02_ip }}:2380"
ETCD_ADVERTISE_CLIENT_URLS="https://{{ etcd02_ip }}:2379"
ETCD_INITIAL_CLUSTER="master01=https://{{ etcd01_ip }}:2380,master02=https://{{ etcd02_ip }}:2380,master03=https://{{ etcd03_ip }}:2380"
ETCD_INITIAL_CLUSTER_TOKEN="3er41234"
ETCD_INITIAL_CLUSTER_STATE="new"

[Security]
ETCD_CERT_FILE="/etc/ssl/etcd/server.pem"
ETCD_KEY_FILE="/etc/ssl/etcd/server-key.pem"
ETCD_CLIENT_CERT_AUTH="true"
ETCD_TRUSTED_CA_FILE="/etc/ssl/etcd/ca.pem"
ETCD_PEER_CERT_FILE="/etc/ssl/etcd/peer.pem"
ETCD_PEER_KEY_FILE="/etc/ssl/etcd/peer-key.pem"
ETCD_PEER_CLIENT_CERT_AUTH="true"
ETCD_PEER_TRUSTED_CA_FILE="/etc/ssl/etcd/ca.pem"
