[Unit]
Description=Etcd Server
After=network.target
After=network-online.target
Wants=network-online.target
[Service]
Type=notify
WorkingDirectory=/var/lib/etcd/
EnvironmentFile=/etc/etcd/etcd.conf
User=root
# set GOMAXPROCS to number of processors
ExecStart=/bin/bash -c "GOMAXPROCS=$(nproc) /usr/bin/etcd \
  --name ${ETCD_NAME} \
  --data-dir ${ETCD_DATA_DIR} \
  --listen-client-urls ${ETCD_LISTEN_CLIENT_URLS} \
  --listen-peer-urls ${ETCD_LISTEN_PEER_URLS} \
  --advertise-client-urls  ${ETCD_ADVERTISE_CLIENT_URLS}\
  --initial-advertise-peer-urls ${ETCD_INITIAL_ADVERTISE_PEER_URLS} \
  --initial-cluster ${ETCD_INITIAL_CLUSTER}  \
  --initial-cluster-token ${ETCD_INITIAL_CLUSTER_TOKEN} \
  --initial-cluster-state ${ETCD_INITIAL_CLUSTER_STATE} \
  --cert-file ${ETCD_CERT_FILE} \
  --key-file ${ETCD_KEY_FILE} \
  --client-cert-auth \
  --trusted-ca-file ${ETCD_TRUSTED_CA_FILE} \
  --peer-cert-file ${ETCD_PEER_CERT_FILE} \
  --peer-key-file ${ETCD_PEER_KEY_FILE} \
  --peer-client-cert-auth \
  --peer-trusted-ca-file ${ETCD_PEER_TRUSTED_CA_FILE}"
Restart=on-failure
LimitNOFILE=65536
#
[Install]
WantedBy=multi-user.target
